{*
ApiGen 2.8.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)
Copyright (c) 2012 Olivier Laviale (https://github.com/olvlvl)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{default $robots = true}
{default $active = ''}
<!DOCTYPE html>
<html>
<head>
{? $globalNav = file_get_contents('http://www.silverstripe.org/assets/global-nav-api.html');}

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="{$generator} {$version}">
	<meta name="robots" content="noindex" n:if="!$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>{include #title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>
	{var typeKitJS = '//use.typekit.net/emt4dhq.js'}

	<link rel="apple-touch-icon" sizes="57x57" href="/resources/images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/resources/images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/resources/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/resources/images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/resources/images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/resources/images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/resources/images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/resources/images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/resources/images/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/resources/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/resources/images/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/resources/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/resources/images/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/resources/images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json"> <!-- Controls which icon to use for Android Chrome -->
	<link rel="mask-icon" href="/resources/images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#005b94">
	<meta name="msapplication-TileImage" content="/resources/images/mstile-144x144.png">
	<meta name="theme-color" content="#1b354c">

	<script type="text/javascript" src="{$typeKitJS|staticFile}"></script>
	<script type="text/javascript">
		try{
			Typekit.load();
		}catch(e){}
	</script>

	{var combinedJs = '/resources/js/combined.js'}
	<script type="text/javascript" src="{$combinedJs|staticFile}"></script>
	{var elementListJs = 'elementlist.js'}
	<script type="text/javascript" src="{$elementListJs|staticFile}"></script>
	<link href="resources/bootstrap.min.css" rel="stylesheet">
	<script src="resources/bootstrap.js"></script>
	<script src="resources/responsive-tables.js"></script>
	{var styleCss = 'resources/style.css'}
	<link rel="stylesheet" type="text/css" media="all" href="{$styleCss|staticFile}">
	{* CUSTOM: CSS *}
	{var customCss = 'resources/custom.css'}
	<link rel="stylesheet" type="text/css" href="{$customCss|staticFile}" />
	{var ionicons = 'resources/ionicons.min.css'}
	<link rel="stylesheet" type="text/css" href="{$ionicons|staticFile}" />

	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">

	{* CUSTOM: Toolbar support *}
	<link rel="stylesheet" type="text/css" href="//www.silverstripe.org/themes/ssv3/css/toolbar.css" />

	<script>
		(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-84547-17', 'auto', { 'allowLinker': true });
		ga('require', 'linker');
		ga('linker:autoLink', [
			'www.silverstripe.com',
			'www.silverstripe.org',
			'addons.silverstripe.org',
			'api.silverstripe.org',
			'docs.silverstripe.org',
			'userhelp.silverstripe.org',
			'demo.silverstripe.org'
		]);
		ga('send', 'pageview');
	</script>
</head>

<body class="theme-theme1">

		<header class="site-header" data-0="background-position: 50% 50%;" data-544="background-position: 50% -30%;">
			<div class="global-nav header-mask">
				<div id="navWrapper">
					{!$globalNav}
					<div class="container component-search">
						<span id="SearchAnchor"><!-- search box anchor --></span>
						<div class="search-pane search-pane-desktop" id="desktopSearch">
							<a href="#" class="search-close" title="Close search">
							    <svg version="1.1" id="CloseIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<polygon class="close-svg" points="459.6,97.6 414.4,52.4 256,210.7 97.6,52.4 52.4,97.6 210.7,256 52.4,414.4 97.6,459.6 256,301.3
									414.4,459.6 459.6,414.4 301.3,256 "/>
								</svg>
							</a>
							<gcse:searchbox-only resultsUrl="//www.silverstripe.org/search/" enableAutoComplete="true" title="Search SilverStripe" placeholder="Search SilverStripe"></gcse:searchbox-only>
						</div>
					</div>
				</div>
			</div>
		</header>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">{if $config->title}{$config->title}{else}Overview{/if}</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li n:class="'package' === $active ? active" n:if="$packages">
							<a n:tag-if="'package' !== $active && $package" href="{$package|packageUrl}" title="Summary of {$package}"><span>Package</span></a>
						</li>
						<li n:class="'namespace' === $active ? active" n:if="$namespaces">
							<a n:tag-if="'namespace' !== $active && $namespace" href="{$namespace|namespaceUrl}" title="Summary of {$namespace}"><span>Namespace</span></a>
						</li>
						<li n:class="'class' === $active ? active" n:if="!$function && !$constant">
							<a n:tag-if="'class' !== $active && $class" href="{$class|classUrl}" title="Summary of {$class->name}"><span>Class</span></a>
						</li>
						<li n:class="'function' === $active ? active" n:if="$function">
							<a n:tag-if="'function' !== $active" href="{$function|functionUrl}" title="Summary of {$function->name}"><span>Function</span></a>
						</li>
						<li n:class="'constant' === $active ? active" n:if="$constant">
							<a n:tag-if="'constant' !== $active" href="{$constant|constantUrl}" title="Summary of {$constant->name}"><span>Constant</span></a>
						</li>

						<li n:class="'tree' === $active ? active" n:if="$config->tree">
							<a n:tag-if="'tree' !== $active" href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li n:class="'deprecated' === $active ? active" n:if="$config->deprecated">
							<a n:tag-if="'deprecated' !== $active" href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li n:class="'todo' === $active ? active" n:if="$config->todo">
							<a n:tag-if="'todo' !== $active" href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical" n:if="$config->download"></li>

						<li n:if="$config->download">
							<a href="{$archive}" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">

	<div id="versions" class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/en/master">
			Version: <span class="version">master</span>
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
			<li><a tabindex="-1" href="/en/master">master</a></li>
			<li><a tabindex="-1" href="/en/3.6">3.6</a></li>
			<li><a tabindex="-1" href="/en/3.5">3.5</a></li>
			<li><a tabindex="-1" href="/en/3.4">3.4</a></li>
			<li><a tabindex="-1" href="/en/3.3">3.3</a></li>
			<li><a tabindex="-1" href="/en/3.2">3.2</a></li>
			<li><a tabindex="-1" href="/en/3.1">3.1</a></li>
			<li><a tabindex="-1" href="/en/3.0">3.0</a></li>
			<li><a tabindex="-1" href="/en/2.4">2.4</a></li>
		</ul>
	</div>

	<div id="menu">

		<form{if $config->googleCseId} action="http://www.google.com/cse"{/if} id="search" class="form-search">
			<input type="hidden" name="cx" value="{$config->googleCseId}">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="hidden" name="more" value="{$config->googleCseLabel}" n:if="$config->googleCseLabel">
			<input type="text" name="q" class="search-query" placeholder="Search"{if 'overview' === $active} autofocus{/if}>
		</form>

		{define #group}
			<ul>
				{foreach $groups as $group}
				{var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
				<li n:class="$actualGroup === $group || 0 === strpos($actualGroup, $group . '\\') ? active, $config->main && 0 === strpos($group, $config->main) ? main"><a href="{$group|groupUrl}">{$group|subgroupName}{if $nextLevel}<span></span>{/if}</a>
					{if $nextLevel}
						<ul>
					{else}
						</li>
						{if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
							{!'</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')}
						{/if}
					{/if}
				{/foreach}
			</ul>
		{/define}

		<div id="groups">
			{if $namespaces}
			<h3>Namespaces</h3>
			{include #group, groups => $namespaces, actualGroup => $namespace}
			{elseif $packages}
			<h3>Packages</h3>
			{include #group, groups => $packages, actualGroup => $package}
			{/if}
		</div>

		{define #elements}
			<ul>
				<li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></li>
			</ul>
		{/define}

		<div id="elements">
			{if $classes}
			<h3>Classes</h3>
			{include #elements, elements => $classes, activeElement => $class}
			{/if}

			{if $interfaces}
			<h3>Interfaces</h3>
			{include #elements, elements => $interfaces, activeElement => $class}
			{/if}

			{if $traits}
			<h3>Traits</h3>
			{include #elements, elements => $traits, activeElement => $class}
			{/if}

			{if $exceptions}
			<h3>Exceptions</h3>
			{include #elements, elements => $exceptions, activeElement => $class}
			{/if}

			{if $constants}
			<h3>Constants</h3>
			{include #elements, elements => $constants, activeElement => $constant}
			{/if}

			{if $functions}
			<h3>Functions</h3>
			{include #elements, elements => $functions, activeElement => $function}
			{/if}
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
		{include #content}

		<div class="alert alert-block">
			- <a href="https://github.com/silverstripe/silverstripe-framework/issues/new">Raise a SilverStripe Framework issue/bug</a>
			<br/>
			- <a href="https://github.com/silverstripe/silverstripe-cms/issues/new">Raise a SilverStripe CMS issue/bug</a>
			<br/>
			- Please use the <strong><a href="//www.silverstripe.org/community/forums/">Silverstripe Forums</a></strong> to ask development related questions.
		</div>

	</div>

	<div id="footer">
		{$config->title} API documentation generated by <a href="http://apigen.org">{$generator} {$version}</a>
	</div>
</div>
</body>
</html>
